CSTR Simulator - Parameters

Gravity acceleration - g = 9.81
Gas constant - R = 8.3144621
Heat exchange constant - UA = 1901.0

Floor area of CSTR - tarea = 1.5
Pipe cross-section area - A = 0.2
Cooling system pipe cross-section area - Ac = 0.8

Primary heat of reaction - dhb = 30000.0;
Secondary heat of reaction - dhc = -10000.0

Primary rate constant pre-exponential factor - k0b = 2500.0
Secondary rate constant pre-exponential factor - k0c = 3000.0

Level controller proportional gain - k = 0.3
Level controller integral time - Ti = 0.1
Level controller derivative time - Td = 0.15

Temperature controller proportional gain - k = 0.5
Temperature controller integral time - Ti = 2.0
Temperature controller derivative time - Td = 0.25

Flow controller proportional gain - k = 0.15
Flow controller integral time - Ti = 0.01
Flow controller derivative time - Td = 0.035
