
Automated Fault diagnosis of chemical process plants using model-based reasoning, Ph.D. thesis, Finch, 1989
===========================================================================================================

TABLE A2-1 (p.320): Values used for Case Study Fault Simulations
Case	Extent	Seed		Comments
----------------------------------------------------------------------------------
1	575.0	54748411	Shutdown @ 46.80 min
17	520.0	1113821		Shutdown @ 39.62 min
20	6.8	4747128		Shutdown @ 55.52 min
25	83.0	2617231		Shutdown @ 25.42 min
32	58.3	388489		Shutdown @ 27.54 min
52	1000.0	3383122		Shutdown @ 37.20 min
54	1600.00	6754721
66	18.0	6656732		Shutdown @ 24.24 min
77	-1.0	6527190		Shutdown @ 15.04 min
78	84.0	28108273	Shutdown @ 25.18 min


TABLE 6-1 (p.243): Unit Failure Modes for Jacketed CSTR Process
Mode	Unit			Failure Mode (option#)		Simulated	Comments
----------------------------------------------------------------------------------
2	Reactor Feed		Source Concen. A High (14)	Yes
8	CSTR			Outlet Blockage (2)		Yes
15	Pump			Blockage			No
20	Pump			Overheating			No		Unobservable
32	Reactor Effluent	Sink Pressure Low (18)		Yes
41	Valve 2			Stuck Open			Yes
42	Valve 2			Stuck Closed			Yes
52	Level Controller	Setpoint High (19)		Yes
91	Concentration A Sensor	Failed Low (23,5)		Yes
96	Concentration B Sensor	Biased High (23,6,1)		Yes


TABLE 6-2 (p.247): Simulated Failure Mode Effects on Jacketed CSTR Process
Mode	Variable Effected	Nominal Value	Failure Range		Units
----------------------------------------------------------------------------------
2	Reactor Feed Concen.	20.0		[20.0,0.0]		Kmol/m^3
8	Outlet Resistence	18.0		[30.0, 10.0]		min Kg^0.5/m^4
20	NOT SPECIFIED
32	Reactor Effl. Pressure	0.0		[0.0, -10332.0]		Kg/m^2
41	Valve 2 Position	59.3		[59.3, 0.0]		% Closed
42	Valve 2 Position	59.3		[59.3, 100.0]		% Closed
43	Heat Transfer Coeff.	1901.0		[1901.0, 1600.0]	KJ/min C
52	LC Setpoint		2.0		[2.0, 2.5]		m


TABLE D2: Randomly Generated Faults for Case Study
TABLE 6-3 (p.250): Randomly Generated Faults for Case Study
Case#	Mode	Extent		Trajectory	Description
		(% of range)	constant
----------------------------------------------------------------------------------
1	8	95		0.1		CSTR_OUTLET_BLOCKAGE
17	91	52		0.1		CONC_A_SENSOR_FAILED_LOW
20	8	84		1.0		CSTR_OUTLET_BLOCKAGE
25	15	71		1.0		CSTR_OUTLET_BLOCKAGE
32	2	86		0.01		REACTOR_FEED_CONC_A_LOW
52	43	35		0.1		CSTR_JACKET_FOULING
54	41	99		1.0		VALVE_2_STUCK_OPEN
66	96	91		100.0		CONC_B_SENSOR_BIASED_HIGH
77	20	96		1.0		PUMP_OVERHEATING
78	32	81		1.0		EFFLUENT_SINK_PRESSURE_LOW
