PLOT RESULTS OF PREVIOUS RUN? [0=NO , 1=YES]		0
ENTER OUTPUT FILE NAME [DEFAULT=DUMP.RAW]		dump.txt
OVERRIDE CONTROLLER TUNING ? [0=NO , 1=YES]		0
ENTER FILTER CONSTANT [0.0 - 1.0]			1
PRINT OUTPUT IN RANDOM ORDER? [0=NO , 1=YES]		0
VARIABLE OUTPUT FREQUENCY? [0=NO , 1=YES]		0
ENTER INTEGER SEED FOR RANDOM NUMBER GENERATOR		1234567
ENTER DESIRED FAULT TYPE				23
ENTER NUMBER OF FAILED SENSOR				7
ENTER TYPE OF SENSOR FAILURE: O=FIXED BIAS 1=FIXED VALUE	1
ENTER EXTENT OF FAULT (IN APPROPRIATE UNITS)		65
ENTER FAULT DELAY [min]					20
ENTER TIME CONSTANT [(min)-1]:				0.1
ADD ANOTHER FAULT? [0=NO , 1=YES]			0
ENTER TIME HORIZON FOR SIMULATION [min]			1000
PRINT INTERMEDIATE RESULTS? [1=YES/0=NO]		1
ENTER PRINT INTERVAL [min]				1
PERFORM ANOTHER RUN? [0=NO , 1=YES]			0
PLOT RESULTS? [0=NO , 1=YES]				0
